# MyAlarmApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/clock/alarm/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clock/alarm/stopwatch/: AlarmApp.kt  SharedPreference.kt
app/src/main/java/clock/alarm/stopwatch/activities/: AlarmActivity.java  FileChooserActivity.java  MainActivity.kt
app/src/main/java/clock/alarm/stopwatch/adapters/: AlarmsAdapter.kt  ClockAdapter.kt  LibraryPagerAdapter.kt  SimplePagerAdapter.java  SoundsAdapter.java  TimeZoneAdapter.kt
app/src/main/java/clock/alarm/stopwatch/data/: AlarmData.java  PreferenceData.java  SoundData.java  TimerData.java
app/src/main/java/clock/alarm/stopwatch/data/preference/: BasePreferenceData.kt
app/src/main/java/clock/alarm/stopwatch/dialog/: AestheticDialog.kt  SoundChooserDialog.java
app/src/main/java/clock/alarm/stopwatch/fragments/: AlarmFragment.kt  BaseFragment.java  BasePagerFragment.java  ClockFragment.kt  HomeFragment.kt  PolicyFragment.kt  SettingFragment.kt  StopwatchFragment.kt  TimerFragment.kt
app/src/main/java/clock/alarm/stopwatch/fragments/sound/: AlarmSoundChooserFragment.java  BaseSoundChooserFragment.java  RingtoneSoundChooserFragment.java
app/src/main/java/clock/alarm/stopwatch/interfaces/: ContextFragmentInstantiator.java  FragmentInstantiator.java  SoundChooserListener.java  Subscribblable.kt
app/src/main/java/clock/alarm/stopwatch/receivers/: AlarmReceiver.java  RestoreOnBootReceiver.java  TimerReceiver.java
app/src/main/java/clock/alarm/stopwatch/services/: SleepReminderService.java  StopwatchService.java  TimerService.java
app/src/main/java/clock/alarm/stopwatch/utils/: DebugUtils.java  FormatUtils.java  ImageUtils.java
app/src/main/java/clock/alarm/stopwatch/views/: AestheticSlideActionView.kt  AestheticSwitchView.kt  DaySwitch.kt  DigitalClockView.java  MyVectorClock.kt  ProgressLineView.kt  ProgressTextView.kt
app/src/main/res/drawable/: checkbox_selector.xml  ic_alarm.xml  ic_checked.xml  ic_clock.xml  ic_contact.xml  ic_down_arrow.xml  ic_float_search.xml  ic_floatbtn.xml  ic_home.xml  ic_label_bg.xml  ic_lap.xml  ic_pause.xml  ic_pen.xml  ic_play.xml  ic_policy.xml  ic_rectangle.xml  ic_reset.xml  ic_ring.xml  ic_ringtone_disabled.xml  ic_selected_day.xml  ic_setting.xml  ic_share.xml  ic_star.xml  ic_stopwatch.xml  ic_timer.xml  ic_trash.xml  ic_unchecked.xml  ic_vibrate.xml  search_shape.xml  switch_ios_selector.xml  switch_ios_track.xml  togglebutton_off.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialige_rate_us.xml  fragment_alarm.xml  fragment_clock.xml  fragment_home.xml  fragment_policy.xml  fragment_setting.xml  fragment_sound_chooser_list.xml  fragment_stopwatch.xml  fragment_timer.xml  item_alarm.xml  item_clock.xml  item_sound.xml  item_timer.xml  item_timezone.xml  label_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: alarm_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
customnavigationdrawer2/: build.gradle
customnavigationdrawer2/src/main/: AndroidManifest.xml
customnavigationdrawer2/src/main/res/drawable/: asl_pathmorph_drawer.xml  ic_menu.xml  image_bg1.xml  vd_pathmorph_drawer_arrow.xml
customnavigationdrawer2/src/main/res/layout/: menu_row_item.xml  widget_navigation_drawer.xml
customnavigationdrawer2/src/main/res/values/: attrs.xml  colors.xml  pathmorph_drawer.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
