plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "clock.alarm.stopwatch"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "MyAlarmApp_$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Custom Navigation Drawer
    implementation project(':customnavigationdrawer2')

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Data Binding
    kapt 'com.android.databinding:compiler:3.1.4'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:4.2.0"

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // media dependencies
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.3'

    // SunriseSunsetCalculator
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'

    //Slider
    implementation 'me.jfenn:SlideActionView:0.0.2'

    implementation 'com.afollestad:aesthetic:0.7.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'me.jfenn:AndroidUtils:0.0.1'

    //apache
    implementation('org.apache.commons:commons-configuration2:2.7')

    //date time picker
    implementation 'com.github.DeweyReed:ScrollHmsPicker:1.0.3'

    //Analog clock
    implementation 'turki.alkhateeb:vectoranalogclock:1.0.0'



}