<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/secondView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/searchRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/search_shape"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toLeftOf="@id/mClose"
                    android:background="@null"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Search"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/mClose"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:src="@drawable/ic_float_search" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timezone_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchRL"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_timezone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/firstView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/secondView">

            <RelativeLayout
                android:id="@+id/currentRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/mClock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <clock.alarm.stopwatch.views.DigitalClockView
                        android:id="@+id/timeView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:visibility="visible"
                        tools:text="10:00 PM" />

                    <clock.alarm.stopwatch.views.MyVectorClock
                        android:id="@+id/clock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mClock"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:drawableLeft="@drawable/ic_alarm"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/theme_color"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:text="@string/day_tuesday_abbr" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clock_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentRL"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_clock" />

            <ImageView
                android:id="@+id/add_clock_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:clickable="true"
                android:src="@drawable/ic_float_search" />
        </RelativeLayout>
    </RelativeLayout>
</layout>